PYBIT_API_URL=https://api-testnet.bybit.com

API_KEY=
API_SECRET==

ZSCORE_WINDOW=21
KLINE_LIMIT=2

# D (days) or H (hours)
TIMEFRAME=D

OUTPUTDIR = results/
PRICE_HISTORY_FILE=price_history.json
BACKTEST_FILE=backtest_results.csv

WS_PRIVATE_URL=wss://stream-testnet.bybit.com/realtime_public
WS_PUBLIC_URL=wss://stream-testnet.bybit.com/realtime_private

TOKEN1=BCHUSDT
TOKEN2=XNOUSDT
SIGNAL_POSTIVE=XNOUSDT
SIGNAL_NEGATIVE=BCHUSDT
ROUDING_TOKEN1=2
ROUNDING_TOKEN2=3
QTY_TOKEN1=2
QTY_TOKEN2=1
MASS_LOSS_USDT=-500

# ensure positions will be placed on limit basis (except for close)
LIMIT_ORDER_BASIS=False

# total tradeable capital to be split between both pairs
TRADEABLE_CAPITAL=2000
MAX_TRADES_PER_SIGNAL=5

# stop loss for safety
STOP_LOSS_FAIL_SAFE=0.5

# zscore threshold that determines hot
SIGNAL_TRIGGER_THRESH=1.1

HALTING_TRADE=false
CLOSE_CHECK=false
