PYBIT_API_URL=https://api-testnet.bybit.com

API_KEY=
API_SECRET=

ZSCORE_WINDOW=20
KLINE_LIMIT=200

# D (days) or H (hours)
TIMEFRAME=60

OUTPUTDIR=results/
PRICE_HISTORY_FILE=price_history.json
BACKTEST_FILE=backtest_results.csv